<!DOCTYPE html>

<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GS1 | Industries</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

  
 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">

 
  <link href="assets/styles/aos/aos.css" rel="stylesheet">
  <link href="assets/styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/styles/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/industries-style.css" rel="stylesheet">
  


</head>
<body>

    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:admin@gs1namibia.org">admin@gs1namibia.org</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+264 83 343 5801</span></i>
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a>The Global Language of Business</a>
            
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
        </div>
    </section> 

    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">
    
          <div id="logo">
            <h1><a href="index.html"><img class="gs1-logo" src="assets/img/logo-GS1-Namibia.png" alt="" srcset=""></a></h1>
            
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
               
              <li><a class="nav-link scrollto aboutUs" href="about_us.html">About Us</a></li>
              <li><a class="nav-link scrollto" href="inner-page.html">Barcodes</a></li>
              <li><a class="nav-link scrollto" href="industries.html">Industries</a></li>
              <li><a class="nav-link scrollto" href="solutions.html">Solutions</a></li>
             <!--
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
               
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                  
                </ul>

              </li>
            -->
              
              <li style="background-color:#cd3c0d;
                         width: 109px;
                         margin-left: 22px;
               
                         border-radius: 9px;">
              
              <a style="color: #fff;"  class="nav-link scrollto joinUs" href="#about" >Join Us</a> </li>
    
              <li>
              <a class="memberLogin"  style="color: #cd3c0d;" 
                                                   href="#about">Member Login</a> </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav> 
        </div>
      </header> 
    
      <section style="" class="banner__image" id="hero">

        <div class="hero-content active" data-aos="fade-up">
          <h2>GS1 Industries</h2>
          <p>GS1 Industries include retail, logistics, food, health care, technical industries & SMMEs</p>
            <a href="#portfolio" class="btn-projects scrollto">Join GS1</a>
          </div>
        </div>
    
      </section> 

      <main id="container m-4">

        <div class="section-content col">

            <div class="row row-cols-1 row-cols-md-2
            row-cols-lg-3 g-4">

    <div class="col-sm-4">
        <img src="assets/img/industries/Retail.jpg" alt="">
        
        <div class="display-details">
            <h2>Retail</h2>
            <p>For retailers online & in-store, GS1’s solutions or businesses in SA & worldwide, help brands uniquely identify their products.</p>
        </div>

    </div>

    <div class="col-sm-4">
        <img src="assets/img/industries/Transport-Logistics.jpg" alt="">

        <div class="display-details">
            <h2>Logistics</h2>
            <p>Whether your items are going down the street, or to another side of the world - GS1 keeps track, so each delivery arrives on time.</p>
        </div>

    </div>

    <div class="col-sm-4">
        <img src="assets/img/industries/Food-Service.jpg" alt="">
        
        <div class="display-details">
            <h2>Food Service</h2>
            <p>Food supply chains are complex & dynamic, but with the help of GS1 standards are simplified.</p>
        </div>

    </div>

    <div class="col-sm-4">
        <img src="assets/img/industries/Healthcare.jpg" alt="">
        <div class="display-details">
            <h2>Healthcare</h2>
            <p>From research labs to hospitals & pharmacies, GS1 provides healthcare standards approved globally.</p>
        </div>
    </div>

    <div class="col-sm-4">
        <img src="assets/img/industries/Technical-Industries.jpg" alt="">

        <div class="display-details">
            <h2>Technical Industries</h2>
            <p>GS1 provides a foundation that simplifies & connects intralogistics processes across technical industries leading to greater efficiencies & lower costs.</p>
        </div>

    </div>

</div>

        </div>

      

     
<footer>
  <div class="footerWrapper container">

      <div class="footerRow row my-5">

          <div class="col-sm-9 col-md-6 col-lg-3">
              <img src="styles_sheet/gs1_content/gs1_icons/logo-GS1-Namibia.png" alt="">
          </div>

          <div class="col-sm-9 col-md-6 col-lg-3">
              <h2>GS1 Namibia</h2>
              <a href="#">What we do</a>
              <a href="#">GS1 benefits</a>
              <a href="#">Global Network</a>
              <a href="#">GS1 standards</a>
          </div>

          <div class="col-sm-9 col-md-6 col-lg-3">
              <h2>Barcodes</h2>
            
              <a href="#">Buy Barcodes in Namibia</a>
          </div>

          <div class="col-sm-9 col-md-6 col-lg-3">
              <h2>Our Industries</h2>
              <a href="#">Retail</a>
              <a href="#">Food Services</a>
              <a href="#">Health Care</a>
              <a href="#">Transport & Logistics</a>
              <a href="#">Technical Industries</a>
          </div>

         
          
      </div>

  </div>

</footer>
        
  
 


      </main>
      

      <script src="assets/styles/aos/aos.js"></script>
      <script src="assets/styles/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/styles/glightbox/js/glightbox.min.js"></script>
      <script src="assets/styles/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/styles/swiper/swiper-bundle.min.js"></script>
      <script src="assets/js/main.js"></script>
    

</body>
</html>